# docufier

./: README.md  build.sh  pom.xml  release.sh  todo.md
src/main/java/org/buildobjects/doctest/: DocWriter.java  Docufier.java  MarkdownWriter.java  Replacement.java  TextUtils.java
src/main/java/org/buildobjects/doctest/pretty/: JavaPrettyPrint.java  SpanBuilder.java
src/main/java/org/buildobjects/doctest/runtime/: MultiCounter.java
src/main/java/org/buildobjects/doctest/runtime/junit4/: DocufierRule.java
src/org/buildobjects/doctest/: DefaulOutputAdapterTest.java  DefaultOutputAdapter.java  DocWriter.java
src/test/java/org/buildobjects/doctest/: DocufierTest.java  TextUtilsTest.java
src/test/java/org/buildobjects/doctest/guineapig/: Cool.java  CoolTestSuite.java
src/test/resources/: expected-README.md
